ListMVVM/ListMVVM/Windows/InfoView.xaml

<mah:MetroWindow x:Name="Info" x:Class="ListMVVM.Windows.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ListMVVM.Windows"
        mc:Ignorable="d"
        Title="Drag Me!" Height="500" Width="500" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" TitleForeground="DarkSlateBlue"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowsTransparency="True" IsCloseButtonEnabled="False" 
                 IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" KeepBorderOnMaximize="False" ShowCloseButton="False" 
                 ShowDialogsOverTitleBar="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" 
                 ShowSystemMenu="False" ShowTitleBar="True" WindowTitleBrush="Transparent" ShowSystemMenuOnRightClick="False" BorderBrush="Transparent" 
                 WindowStartupLocation="CenterOwner" IsWindowDraggable="True" TextOptions.TextFormattingMode="Display"
                 >
    <mah:MetroWindow.Effect>
        <DropShadowEffect ShadowDepth="10" BlurRadius="10" Opacity="0.3"/>
    </mah:MetroWindow.Effect>

    <Border CornerRadius="12" Background="DarkSlateBlue" Opacity="0.8" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid Margin="8">
            <Grid.RowDefinitions >
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="List MVVM v1.0" VerticalAlignment="Center" FontSize="24" Margin="5" Foreground="White"/>
            <TextBlock Grid.Row="1" Text="Este é um software para testar o padrão MVVM." VerticalAlignment="Center" FontSize="15" Margin="5" Foreground="White"/>
            <TextBlock Grid.Row="2" Text="Este programa utiliza extensões da comunidade como " VerticalAlignment="Center" FontSize="15" Margin="5" Foreground="White"/>
            <TextBlock Grid.Row="3" Text="MahApps e AvalonDock" VerticalAlignment="Center" FontSize="15" Margin="5" FontWeight="Bold" Foreground="White"/>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="OK" Focusable="False" FontSize="20" Padding="8 5 8 5" Background="#FFD7D7FF" BorderBrush="DarkSlateBlue" Foreground="DarkSlateBlue">
                    <Button.ToolTip>
                        <ToolTip >
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <Grid>

                                        <Border Background="DarkSlateBlue"
                                                                    BorderBrush="DarkSlateBlue"
                                                                    Opacity="0.9"
                                                                    SnapsToDevicePixels="True"
                                                                    CornerRadius="12">

                                        </Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" 
                                                                       Margin="8"
                                                                       Foreground="WhiteSmoke"
                                                                       FontSize="12"
                                                                       Text="Clique para voltar ao Menu Inicial "
                                                                       TextOptions.TextFormattingMode="Display"
                                                                       TextOptions.TextRenderingMode="ClearType"/>
                                            <iconPacks:PackIconMaterial Grid.Column="1" 
                                                                                            Kind="Home" Margin="5" VerticalAlignment="Center" Foreground="White"/>
                                        </Grid>

                                    </Grid>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Button.ToolTip>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding OK_ClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</mah:MetroWindow>
